<!doctype html>
<html lang="id" class="scroll-smooth md:scroll-smooth max-md:scroll-auto">
  <head>
    <link rel="icon" type="image/png" href="/assets/images/favicon.png" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      http-equiv="Content-Security-Policy"
      content="default-src 'self' https://xlvi-digital-reptil-adventure-api.hf.space; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://app.sandbox.midtrans.com https://app.midtrans.com; sig-src 'self'; connect-src 'self' https://xlvi-digital-reptil-adventure-api.hf.space https://api.sandbox.midtrans.com https://app.sandbox.midtrans.com; img-src 'self' data: blob: https://xlvi-digital-reptil-adventure-api.hf.space https://images.unsplash.com https://via.placeholder.com https://*.supabase.co; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; frame-src 'self' https://app.sandbox.midtrans.com https://app.midtrans.com;"
    />
    <title>Reptil Adventure</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script
      type="text/javascript"
      src="https://app.sandbox.midtrans.com/snap/snap.js"
      data-client-key="Mid-client-nXTlPsfoCwFZdB46"
    ></script>
  </body>
</html>
